max_execution_time = 120
max_input_time = 120
max_input_vars = 2500
memory_limit = 2048M
upload_max_filesize = 40M
post_max_size = 60M
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT